# TestApp.WebApi

./: .gitignore  README.md  TestApp.WebApi.sln
.github/workflows/: analysis.yml  migration.yml  migrations.yml
TestApp.WebApi/: Program.cs  TestApp.WebApi.csproj  WeatherForecast.cs  appsettings.json
TestApp.WebApi/Authorization/: hashPassword.cs
TestApp.WebApi/Controllers/: QuestionsController.cs  TestAppController.cs  TestsController.cs  UsersController.cs  WeatherForecastController.cs
TestApp.WebApi/Data/: TestApiDbContext.cs
TestApp.WebApi/Data/migrations/: V1_2__InsertAccountandRoles.sql  V1_3__AddTwoColumnforAccounts.sql  V1_4__DropTableAccountRoles.sql  V1_5__AlterColumnTest.sql  V1_5__AlterColumnTestId.sql  V1_7__AlterColumnNameResult.sql  V1__CreateAccountandRolesTable.sql  VI_6__AlterColumnAnswerType.sql.sql
TestApp.WebApi/Models/: Account.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Test.cs
TestApp.WebApi/Properties/: launchSettings.json
TestApp.WebApi/Repository/: AccountRepository.cs  IAccountRepository.cs  ITestRepository.cs  TestRepository.cs
TestApp.WebApi/Services/: AccountService.cs  IAccountService.cs
TestApp.WebApi/TestApp.Data/migrations/: V1_2__InsertAccountandRoles.sql  V1_3__AddTwoColumnforAccounts.sql
TestApp.WebApi/TestApp.Models/: Test.cs
TestApp.WebApi/TestApp.Repository/: AccountRepository.cs  IAccountRepository.cs
